<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtThem"
            android:layout_width="wrap_content"
            android:hint="Nhập tên muốn thêm"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edThongTin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#D69898"
        android:ems="10"
        android:inputType="text" />

    <ListView
        android:id="@+id/lvTen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8DB9DC"/>
</LinearLayout>